<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agua de Pepino con Limon</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
<h1>Agua de Pepino con Limon</h1>
        <section>
            <img src="imagenes_bebidas/Agua-de-pepino.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>1 pepino, sin semillas (opcional quitarlas)</li>
              <li>2 limones o al gusto</li>
              <li>4 tazas de agua natural (1 litro)</li>
              <li>Endulzante al gusto</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>Si quieres quitarle las semillas al pepino corta a la mitad y con una cuchara raspa las semillas. Corta en pedazos medianos y coloca en la licuadora junto con el agua, jugo de limón y endulzante al gusto.</li>
              <li>Licua la mezcla hasta que todo quede muy líquido y sirve en un vaso con hielos o bien refrigera.</li>
              <li>Si prefieres una versión muy fresca y acidita no endulces el agua, si te gusta más dulce agrega endulzante al gusto, empieza por 1 a 2 cucharadas y de ahí ve probando. Si usas azúcar licúala para que se disuelva por completo en el agua.</li>
            </ol>
        </section>
    </body>
</html>