<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bebidas</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <link href="../../../CSS/slider.css" rel="stylesheet">
        <style>
            p{
                text-align: justify;
            }
            img{
                height: 20em;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <h1>¡Deliciosas bebidas naturales!</h1>
        <section id="menu">
           <p>Si eres amante de lo natural te invitamos a probar una de nuestras deliciosas aguas de <strong>horchata con fresa</strong> o bien de <strong>limón con pepino</strong>. Aguas 100% naturales con los mejores ingredientes y solo las encuentras en <strong>Señor Sirloin</strong></p>
            <p>O si lo prefieres disfruta también de nuestro licuado o un smoothie de <strong><em>¡mora azul!</em></strong></p>
            <center><img src="aguas.jpg" width=60%></center>
        </section>        
    </body>
</html>