<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agua de Horchata con Fresa</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
       <h1>Agua de Horchata con Fresa</h1>
        <section>
            <img src="imagenes_bebidas/Horchata-de-fresa.jpg">
<h2>Ingredientes:</h2>
<ul>
  <li>½ taza de arroz blanco</li>
  <li>1 taza de fresas</li>
  <li>¼ cucharita canela molida</li>
  <li>¼ a ½ taza leche condensada o endulzante al gusto</li>
  <li>5 tazas de agua</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>Remoja el arroz con dos tazas de agua caliente y deja reposar 30 a 60 minutos.</li>
  <li>Coloca en la licuadora (el arroz con el agua de remojo)</li>
  <li>Agrega las fresas, canela y leche condensada. Si te gusta muy dulce entonces agrega más leche condensada al gusto o bien usa tu endulzante favorito, ya sea azúcar refinada, azúcar mascabado, miel, jarabe de agave, stevia etc.</li>
<li>Licua unos minutos hasta que no queden grumos.</li>
<li>Pasa por un colador.</li>
<li>Agrega las 3 tazas de agua restantes y refrigera o sirve con hielos.</li>
</ol>
            </section>
    </body>
</html>