<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Licuado De Chocolate Con Leche De Soya</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
            section{margin-left: 4%}
        </style>
    </head>
    <body>
  <h1>Licuado De Chocolate Con Leche De Soya</h1>
        <section>
            <img src="imagenes_bebidas/licuado.jpg">
<h2>Ingredientes:</h2>
<ul>
  <li>2 tazas de leche de soya sabor chocolate</li>
  <li>1 plátano</li>
  <li>1/2 cucharada de cacao</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>Poner todos los ingredientes en una licuadora y licuar por 3 minutos.</li>
  <li>Agregar 1 taza de hielos y licuar hasta que queden "frape".</li>
</ol>
            </section>
        
    </body>
</html>