<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Smoothie De Mora Azul</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            #nombre{margin-left: 14%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
            section{margin-left: 4%}
        </style>
    </head>
    <body>
       <h1>Smoothie De Mora Azul</h1>
        <section>
            <img src="imagenes_bebidas/smothee.jpg">
<h2>Ingredientes:</h2>
<ul>
  <li>1/2 taza de galletas de vainilla</li>
  <li>2 cucharadas de chocolate blanco
</li>
  <li>1 taza de hielo</li>
    <li>1 taza de leche</li>
  <li>1/8 de pieza de Reddi Wip® Orignal para decorar
</li>
  <li>1 taza de mora azul congeladas</li>
<li>2 cucharadas de azúcar</li>
<li>1 pieza de Reddi Wip® Orignal extra creamy</li>
<li>4 gramos de menta para decorar</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>Tritura las galletas en una bolsa de plástico o en un procesador de alimentos, hasta obtener un polvo fino.</li>
  <li>Escarcha los vasos pasando un poco de chocolate blanco y después por las galletas.</li>
    <li>Licúa los hielos, la leche, Reddi Wip®, las moras congeladas y el azúcar.
</li>    
<li>Vierte la mezcla en los vasos con cuidado de no tocar el escarchado.</li>
<li>Decora con Reddi Wip® y hojitas de menta.</li>
</ol>
     <div align="center"></div>
            </section>

    </body>
</html>