<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favoritos de la Casa</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">   
        <link href="../../CSS/platillos.css" rel="stylesheet">
        <style>
            img{box-shadow: none;}
            section{margin-left: 80px;
                 text-align: center;}
        </style>
    </head>
    <body>
            <h1>Favoritos de la Casa</h1>
        <section>
            <div class="container">

                <img src="PlatillosImg/Taqueso.jpg" class="image">
                <div class="overlay">
                    <div class="txt">
                        <h2 class="platillo">El San Francisco</h2>
                        <p>120 gramos de delicioso Sirloin importado envueltos en una seductora capa de 80 gramos de puro queso gouda doradito ESPECTACULAR!!!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="PlatillosImg/Jafizda.jpg" class="image">
                <div class="overlay">
                    <div class="txt">
                        <h2 class="platillo">La Jaffizda</h2>
                        <p>120 gramos de nuestro mejor sirloin calidad prime combinado con 80 gramos de nuestro hermoso queso gouda fundido. Todo esto montado en un pan arabe casero doradito a la parrilla con mantequilla</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container">
                <img src="PlatillosImg/Poblana.jpg" class="image">
                <div class="overlay">
                    <div class="txt">
                        <h2 class="platillo">La Poblana</h2>
                        <p>100 gramos de nuestro hermoso Sirloin y 60 Gramos de delicioso Queso Gouda importado gratinado tiernamente envueltos en tortila de harina casera </p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img src="PlatillosImg/CemQueso.jpg" class="image">
                <div class="overlay">
                    <div class="txt">
                        <h2 class="platillo">La Cemita Con Queso</h2>
                        <p>La tradicional y poblanísima Cemita doradita en la plancha y rellena con 100 gramos de nuestro inigualable Sirloin</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></p>
            
        </footer>
    </body>
</html>