<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ordenes</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../CSS/platillos.css" rel="stylesheet">
        <style>
            img{margin-left: 100px;
            }
            #nombre{margin-left: 18%;}
            section{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
           <h1>para compartir</h1>
        </header>
        <section>
            <h2>Por kilo</h2>
        <p>Si eres de los que cree que los tacos saben mejor estando acompañado, no te preocupes, tenemos también por gramos, medio o un kilo. Si lo prefieres le ponemos nuestro delicioso queso gouda gratinado. Acompañado de nuestras deliciosas salsas de habanero y chile de arbol... <em>mmmm... para chuparse los dedos</em>.</p>
        
        <img src="PlatillosImg/OrdenQueso.jpg" height="300px">
        <img src="PlatillosImg/salsa.jpg" width="400px" height="300px"> 
        </p>
        </section>    
        <footer><p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></footer>
    </body>
</html>