<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tacos</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../CSS/platillos.css" rel="stylesheet">
        <style>
            img{
                margin-left: 10px;
                width: 400px;
                height: 350px;
            }
            section{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>tacos, tacos y más tacos</h1>
        <br>
        <section><p>No hay amor más grande que el amor a un taco. Prueba nuestros tacos natural o con queso gratinado, pídelos por pieza o por orden</p>
        <img src="PlatillosImg/Tacos.jpg" alt="Tacos Naturales">
        <img src="PlatillosImg/OrdenMaiz.jpg" alt="Tacos con Queso">
        </section>
        <footer><p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></footer>
    </body>
</html>