<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Copa Dulce de Banana</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            #nombre{margin-left: 14%;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
           <h1>Copa Dulce de Banana</h1>
            <section>
                <img src="imagenes_postres/copa-banana.jpg">
                <h2>Ingredientes:</h2>
                <ul>
                  <li>Galletitas lincoln procesadas</li>
                  <li>Nueces con caramelo</li>
                  <li>½ taza de azúcar</li>
                  <li>¼ de taza de almidón de maíz</li>
                  <li>Sal</li>
                 <li>3 tazas de leche</li>
                    <li>2 huevos</li>
                    <li>Vainilla</li>
                    <li>50 gr. de manteca</li>
                    <li>400 ml. de crema batida</li>
                     <li>4 bananas</li>
                </ul>
                    <h2>Procedimiento:</h2>
                <ol>
                  <li>Procesar galletitas con manteca</li>
                  <li>Colocar en los diferentes moldes de vidrio</li>
                  <li>Colocar los huevos con mitad de azúcar y el almidón en un bowl</li>
                <li>Poner a hervir la leche con la mitad del azúcar</li>
                <li>Una vez que hierve incorporar a los huevos y espesar en el fuego</li>
                  <li>Enfriar la crema</li>
                  <li>Hacer un caramelo y sumar las nueces</li>
                  <li>Pasar a una placa de silicona y dejar enfriar</li>
                <li>Armar las capas, intercalando crema de vainilla, bananas, nueces y crema batida</li>
                <li>Terminar con salsa de caramelo !</li>
                <li>y bananas cortadas.</li>
                </ol>
            </section>
    </body>
</html>