<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flan Napolitano</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            #nombre{margin-left: 14%;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>

    <h1>Flan Napolitano</h1>
        <section>
            <img src="imagenes_postres/flan.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>1 lata de leche evaporada</li>
              <li>1 lata de leche condensada</li>
              <li>5 piezas de huevo enteros</li>
              <li>1 cucharadita de extracto de vainilla</li>
              <li>6 cucharadas de azúcar</li>
             <li>1 pizca de canela en polvo opcional</li>
                <li>1 lata de media crema (opcional)</li>
                <li>1 pieza de queso crema 190 g (opcional)</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>Precalienta el horno a 175 ° C.</li>
              <li>Espolvorea el azúcar en el fondo del molde en donde lo vas a cocer y quémala sobre la hornilla de la estufa, deja enfriar.</li>
              <li>Licúa todos los ingredientes hasta que se incorporen muy bien, añade al molde que ya estará el azúcar frío y duro.</li>
            <li>Mételo al horno en baño María ( dentro de otro molde con un poco de agua) cuida que no le entre agua al flan. Si no quieres que se dore tápalo con papel aluminio.</li>
            <li>Déjalo en el horno por 45 minutos aproximadamente a 170° y hasta que le piques con un cuchillo y este salga limpio. Si en ese momento lo quieres dorar quita el papel aluminio y deja dorar por 10 minutos. Sácalo y deja enfriar. Refrigerelo y desmoldelo, disfrútelo frío.</li>
            </ol>
        </section>
    </body>
</html>