<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Helado de Vainilla</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            #nombre{margin-left: 14%;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
       <h1>Helado de vainilla</h1>
        <section>
            <img src="imagenes_postres/helado_cremoso_vainilla.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>300 ml. Nata para montar (35% M.G.)</li>
              <li>300 ml. Leche entera</li>
              <li>1 vaina de vainilla</li>
              <li>80 gr. azúcar</li>
              <li>4 yemas de huevos camperos</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>En un cazo calentamos la leche, las semillas del interior de la vaina de vainilla y la propia vaina ya vacía, las yemas de huevo y el azúcar.</li>
              <li>Mientras se calienta la batimos sin parar para disolver el azúcar y evitar que se cuaje el huevo.</li>
              <li>Si rascar las semillas de la vainilla no os mola existen excelentes extractos  o pasta de vainilla. Es decir, el contenido de las vainas hecho una pasta que nos venden ya en bote.</li>
            <li>El punto de esta recetas es una buena vainilla, en la forma que sea. Creedme que se nota en el sabor del helado.</li>
            <li>Calentamos la mezcla sin que llegue a hervir en ningún momento. Cuando vemos que aparecen burbujitas en la superficie retiramos del fuego y pasamos la mezcla a un bol.</li>
            <li>Añadimos la nata y mezclamos bien hasta incorporar.</li>
            <li>Vertemos la crema del helado en un recipiente con tapa, un tupper y lo guardamos en el congelador.</li>
            <li>A partir de este momento, cada 30 o 45 minutos tenemos que retirar el helado del congelador.</li>
            <li>Batimos bien para romper los cristales de hielo que pudieran formarse y guardarlo de nuevo. Repetimos esta operación 3 o 4 veces.</li>
            <li>Para servir el helado lo retiramos del congelador 10 minutos antes para que se ablande hasta que podamos formar las bolitas.</li>
            </ol>
        </section>
    </body>
</html>