<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Postres</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <link href="../../../CSS/slider.css" rel="stylesheet">
        <style>
            p{
                text-align: justify;
            }
            img{
                height: 20em;
            }
            #nombre{margin-left: 7%;}
        </style>
    </head>
    <body>
        <h1>¡Prueba estos deliciosos postres!</h1>
        <section id="menu">
           <p>¿Se te antoja algo dulce? Pide uno de nuestros postres y endulza tu día con nuestro <strong>helado de vainilla</strong> casero, un rico <strong>flan</strong> o nuestra deliciosa <strong>copa de plátano</strong>.</p>
            <br>
            <center><img src="imagenes_postres/helado_cremoso_vainilla.jpg"></center>
        </section>
        <br>
        
        
        <p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></p>
        
        
    </body>
</html>