<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Desayunos</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            
            img{
                height: 20em;
            }
            #nombre{margin-left: 7%;}
            section{
                 text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Nuestros Desayunos</h1>
        <section id="menu">
           <p>Ven a visitarnos más temprano y disfruta de nuestros desayunos express como <strong>huevos a la mexicana, yucatecos, waffles</strong> o unos deliciosos <br><strong>hot cakes</strong>.</p>
            <br>
            <center><img src="imagenes_desayunos/hotcakes.jpg"></center>
        </section>
        <footer><p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></footer>
    </body>
</html>