<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hot Cakes Japoneses</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
            <h1>Hot Cakes Japoneses</h1>
        <section>
            <img src="imagenes_desayunos/hotcakes.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>1 taza de harina</li>
              <li>1 cucharada de azúcar</li>
              <li>1 1/2 cucharadas de polvo para hornear</li>
              <li>1/4 de cucharada de bicarbonato</li>
              <li>1/2 cucharadita de sal</li>
              <li>1 3/4 tazas de mantequilla derretida</li>
              <li>1 pieza de huevo</li>
              <li>suficiente de mantequilla para cocinar los hot cakes</li>
              <li>1/4 de taza de mora azul para decorar</li>
              <li>1/4 de taza de frambuesa para decorar</li>
              <li>1/4 de taza de zarzamora para decorar</li>
              <li>al gusto de crema chantilly para decorar</li>
              <li>al gusto de miel de maple</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>En un bowl agrega los ingredientes secos, harina, azúcar, polvo para hornear, bicarbonato, sal.</li>
              <li>Agrega la mantequilla derretida, el huevo y mezcla hasta integrar.</li>
              <li>Sobre una sartén a fuego medio agrega mantequilla y vierte la mezcla de hot cakes, cocina por 3 minutos y voltea, cocina por 2 minutos más. Deben quedar muy esponjosos.</li>
             <li>Sirve con las frutas, crema chantilly y miel de maple.</li>
            </ol>
        </section>

    </body>
</html>