<html>
    <head>
        <meta charset="utf-8">
        <title>Huevo Revuelto A La Mexicana</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
 <h1>Huevo Revuelto A La Mexicana</h1>
        <section>
            <img src="imagenes_desayunos/huevos-mexicana.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>2 cucharadas de Margarina Primavera® Cocina Sin Sal</li>
              <li>1 cucharada de cebolla finamente picada</li>
              <li>2 piezas de jitomate sin semillas y cortado en cubitos</li>
              <li>1 pieza de chile serrano</li>
              <li>4 piezas de huevo</li>
              <li>1 cucharadita de Knorr® Suiza Caldo de Pollo</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>Calentar la Margarina Primavera® Cocina con sal en una sartén y sofreír la cebolla hasta que esté transpartente y ligeramente suave.</li>
              <li>Añadir el jitomate y chile serrano. Continuar la cocción hasta que el jitomate esté suave.</li>
              <li>Por separado, batir los 4 huevos con la cucharadita de Knorr® Suiza Caldo de Pollo y verter a la sartén con las verduras.</li>
             <li>Cocinar a fuego medio alto moviendo de vez en cuando hasta que el huevo esté listo, servir.</li>
            </ol>
        </section>
    </body>
</html>