<html>
    <head>
        <meta charset="utf-8">
        <title>Huevos Estilo Yucatecos</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            section{margin-left: 4%;}
            img{
                width: 200px;
                height: 200px;
                float: right;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
<h1>Huevos Estilo Yucatecos</h1>
        <section>
            <img src="imagenes_desayunos/huevos-yucatecos.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>6 tazas de agua</li>
              <li>2 cucharaditas de polvo para hornear</li>
              <li>7 piezas de jitomate guaje maduro</li>
              <li>1/4 de pieza de cebolla</li>
              <li>1 taza de aceite para freír la salsa, las tortillas y los plátanos machos</li>
              <li>2 pizcas de sal</li>
              <li>8 piezas de tortillas de maíz</li>
              <li>1 taza de frijoles refritos negro</li>
              <li>8 piezas de huevo</li>
              <li>1 taza de jamón picado</li>
              <li>1/2 taza de chícharo cocidos</li>
              <li>1/2 taza de queso panela LALA®, rallado</li>
              <li>2 piezas de plátano macho cortados en rebanadas y fritos</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>Calienta el agua en una ollita mediana a fuego alto y cuece los jitomates por 4 minutos. Retira del agua y licúa con la cebolla.</li>
              <li>Calienta dos cucharadas aceite en una ollita mediana a fuego medio; agrega la salsa de jitomate, cuece por 5 minutos, añade el jamón y los chicharos y calienta por 3 minutos más, sazona y reserva.</li>
              <li>Fríe las tortillas en el aceite caliente hasta que estén doradas. Colócalas en papel absorbente para quitar el exceso de grasa.</li>
             <li>Calienta aceite en una sartén y fríe dos huevos sin que se rompa la yema.</li>
            <li>Coloca una tortilla frita en un plato, unta un poco de frijoles, coloca los huevos fritos y sobre éstos otra tortilla cubierta por frijoles. Baña con la salsa de jitomate y espolvorea un poco de queso. Acompaña con rebanadas de plátano macho frito.</li>
            </ol>
        </section>

    </body>
</html>