<html>
    <head>
        <meta charset="utf-8">
        <title>Waffles Con Chispas De Chocolate</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="../../../CSS/platillos.css" rel="stylesheet">
        <style>
            body{font-family: sans-serif;}
            #nombre{margin-left: 15%;}
            section{margin-left: 8%;}
            img{
                width: 200px;
                height: 200px;
                margin-right: 40%;
            }
        </style>
    </head>
    <body>
<h1>Waffles Con Chispas De Chocolate</h1>
        <section>
            <img src="imagenes_desayunos/waffles.jpg">
            <h2>Ingredientes:</h2>
            <ul>
              <li>2 tazas de harina</li>
              <li>2 cucharaditas de polvo para hornear</li>
              <li>1/2 cucharada de sal</li>
              <li>4 huevos separadas yemas y claras</li>
              <li>30 gramos de azúcar</li>
              <li>2 tazas de leche entera</li>
              <li>1/2 barra de mantequilla sin sal</li>
              <li>5 mililitros de esencia de vainilla</li>
              <li>100 gramos de chispa de chocolate</li>
              <li>cremas batidas</li>
            </ul>
                <h2>Procedimiento:</h2>
            <ol>
              <li>Pre caliente la wafflera.</li>
              <li>En un recipiente hondo mezcle la harina, el polvo para hornear y la sal.</li>
              <li>En otro recipiente hondo bata las yemas de huevo con el azúcar hasta que el azúcar este completamente disuelta. Agregue la leche, la mantequilla derretida y la esencia de vainilla y bata con un batidor globo.</li>
             <li>Combine la mezcla de harina con la mezcla de huevo y bata.</li>
            <li>Con una batidora eléctrica bata las claras de huevo por 1 minuto hasta que estén a punto de turrón. Con una cuchara de madera mezcle las claras con la mezcla de harina y huevo. Agrega las chispas de chocolate a la mezcla y revuelve con una pala de madera.</li>
              <li>Engrase la wafflera con espray para cocinar y coloque suficiente masa para hacer 1 waffle. Cierre la wafflera y cocine 2-3 minutos o hasta que estén ligeramente dorados. Repita con los waffles restantes.</li>
              <li>Decora con la crema batida y más chispas de chocolate.</li>
            </ol>
        </section>
    </body>
</html>