<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Facturación</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link href="../CSS/estilos.css" rel="stylesheet">
    <style>
        #nombre{margin-left: 25%;}
        form{margin-left: 40%;}
        iframe{font-family: 'Barlow', sans-serif;
        font-size: .5em;
        position: left;
        }
    </style>

    <script type="text/javascript" src="validacion.js">
            
            
    </script>        
</head>
    <body>
        <header>
            <div class="head"><img id="logo" src="../Imagenes/senorsirloin.jpg" alt="Logo Sirloin"></div>
            <div class="head" id="nombre"><h1>Facturación</h1></div>
        </header>        

        <section id="menu">
            <nav>
                <ul class="topnav">
                    <li><a href="../index.html" > Home</a></li>
                    <li><a href="../menu/menu.html">Menu</a></li>
                    <li><a href="facturacion.html" class="activo"> Facturación</a></li>
                    <li><a href="../about.html" >Sobre Nosotros</a></li>
                </ul>
            </nav>
        </section>
        <div class="container">
        <form id="contact" action="facturacion.php" method="post" onsubmit="return validar()" autocomplete="off">
            <table>
                <tr>
                    <td><label>*Numero de Referencia:</label></td>
                    <td><input type="text" name="referencia" id="ref" minlength="0" maxlength="8" placeholder="Ingrese 8 digitos." title="Campo obligatorio" ></td>
                    <td><iframe id="1" src="about:blank" width=31 height=31 frameBorder="0"></iframe></td>
                </tr>
                <tr>
                    <td><label>*Razón Social:</label></td>
                    <td><input type="text" name="razon" id="razon" minlength="5" maxlength="40" title="Campo obligatorio" placeholder="Ingrese Nombre/Empresa" style="text-transform: capitalize;"></td>
                    <td><iframe id="2" src="about:blank" width=31 height=31 frameBorder="0"></iframe></td>
                </tr>
                <tr>
                    <td><label>*RFC:</label></td>
                    <td><input type="text" name="rfc" id="rfc" minlength="13" maxlength="13" title="Campo obligatorio" placeholder="Ingrese 13 caracteres alfa."></td>
                    <td><iframe id="3" src="about:blank" width=31 height=31 frameBorder="0" ></iframe></td>
                </tr>
                <tr>
                    <td><label>Dirección</label></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Calle:</label></td>
                    <td><input type="text" name="calle" minlength="0" maxlength="25" placeholder="Maximo 25 caracteres."></td>
                    <td><iframe id="4" src="about:blank"  frameBorder="0" width=20 height=20></iframe></td>
                </tr>
                <tr>
                    <td><label>Num. Ext.</label></td>
                    <td><input type="text" name="ext" minlength="0" maxlength="5" placeholder="Maximo 5 digitos."></td>
                    <td><iframe id="5" src="about:blank"  frameBorder="0" width=20 height=20></iframe></td>
                </tr>
                <tr>
                    <td><label>Num. Int.</label></td>
                    <td><input type="text" name="int" minlength="0" maxlength="3" placeholder="Maximo 3 digitos."></td>
                    <td><iframe id="6" src="about:blank" frameBorder="0" width=20 height=20></iframe></td>
                </tr>
                <tr>
                    <td><label>Colonia</label></td>
                    <td><input type="text" name="colonia" minlength="0" maxlength="25" placeholder="Maximo 25 caracteres."></td>
                    <td><iframe id="7" src="about:blank"  frameBorder="0" width=20 height=20></iframe></td>
                </tr>
                <tr>
                    <td><label>*CP</label></td>
                    <td><input type="text" name="cp" id="cp" title="Campo obligatorio" minlength="0" maxlength="5" placeholder="Maximo 5 digitos."></td>
                    <td><iframe id="8" src="about:blank" width=31 height=31 frameBorder="0"></iframe></td>
                </tr>
                <tr>
                    <td><label>Municipio/Ciudad</label></td>
                    <td><input type="text" name="ciudad" minlength="0" maxlength="25" placeholder="Maximo 25 caracteres."></td>
                    <td><iframe id="9" src="about:blank" frameBorder="0" width=20 height=20></iframe></td>
                </tr>
                <tr>
                    <td><label>Estado</label></td>
                    <td><select type="text" name="estado">
                        <option selected value="null">seleccionar</option>
                        <option value="Puebla">Puebla</option>
                        <option value="México">México</option>
                        <option value="Monterrey">Monterrey</option>
                    </td>

                    <td><iframe id="10" src="about:blank"  frameBorder="0" width=20 height=20></iframe></td>
                </tr>
                <tr>
                    <td><label>*Monto</label></td>
                    <td><input type="text" name="monto" id="monto" title="Campo obligatorio" minlength="0" maxlength="10" placeholder="Maximo 10 digitos."></td>
                    <td><iframe id="11" src="about:blank" width=31 height=31 frameBorder="0"></iframe></td>
                </tr>
                <tr>
                    <td><label>*E-mail</label></td>
                    <td><input type="text" name="email" id="email" title="Campo obligatorio" minlength="0" maxlength="30" placeholder="ej:jesus@mail.com Max.30c."></td>
                    <td><iframe id="12" src="about:blank" width=31 height=31 frameBorder="0"></iframe></td>
                </tr>
            </table>
            <small><b>* Campos obligatorios</b></small>
            <button type="submit" name="enviar" value="Enviar" id="contact-submit" onclick ="Validar_todo()">Enviar</button>
        </form>
        </div>
    </body>
</html>