<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acerca de Señor Sirloin</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <style type="text/css">
            img#n,#taquiza{
                margin-left: 50px;
            }
            #nombre{margin-left: 15%;}
            table{
                margin-left: 8%;
            }
            .text{
                margin-left: 10%;
            }
            p.line{
                color: rgba(135,45,45,.5);
            }
        </style>
            <script>
                function Mensaje() 
                {
                    var x= document.getElementById('com').value.length;
                    if(x==0){
                        alert('No puede enviar comentarios vacíos');
                        return false;
                    }
                    else if(x<100){
                        alert('Debe ingresar al menos 100 caracteres');
                        return false;
                    }
                    else if(x >300){
                        alert('Se permiten solo 300 caracteres');
                        return false;
                    }
                    else
                        document.form.submit();
                }   

            </script>

    </head>
    <body>
        <header>
            <div class="head"><img id="logo" src="Imagenes/senorsirloin.jpg" alt="Logo Sirloin"></div>
            <div class="head" id="nombre"><h1>Acerca de Nosotros</h1></div>
        </header>
        <section id="menu">
            <nav>
                <ul class="topnav">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="menu/menu.html">Menu</a></li>
                    <li><a href="facturacion/facturacion.html"> Facturación</a></li>
                    <li><a href="about.html"  class="activo">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </section>
        <article>
            <table>
                <tr>
                    <td><center><h2>El Restaurant</h2>
                        <p>¡Para comer o para cenar el Señor Sirloin es el mejor lugar!<br>Señor Sirloin carne de res importada calidad choice montada en trompo.<br> Los mejores tacos, las mejores Cemitas y las mejores especialidades, <br>el San Francisco, La Poblana o La Jafizzda.<br> ¡Te estamos esperando!</p></center></td>
                    <td><center><img id="n" src="Imagenes/Local.jpg" width="400px" alt="Local"></center></td>
                </tr>
            
                <tr>
                    <td>
                        <center><img src="Imagenes/Evento.jpg" width="400px"></center>
                    </td>
                    <td><center>
                        <h2>Para tus eventos</h2>
                        <p>Para disfrutar con tu familia y amigos <em> ¡nosotros te llevamos todo!</em><br> Vamos hasta donde estés, sin restricciones de pedido, la carne que necesites ¡nosotros la ponemos!<br><br><small>Pedidos a partir de 10kg.</small></p></center>
                    </td>
                </tr>     
        </table>
        </article>
<p class="line">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <article>
            <div style="margin-left: 10%">
            <H2>DEJANOS TU OPINION.</H2>
            <table>
                <tr>
                <td>
                    <form id="cont" action="comentarios.php" method="POST" onsubmit=" return Mensaje()">
                    <label><h3>Comentarios: </h3></label>
                    <textarea placeholder="Ecriba aqui sus comentarios..." type="text" cols="70" rows="5" name="comentarios" id="com"></textarea><br>
                    <button type="submit" name="enviar" value="Enviar" id="contact-submit">Enviar</button>
                    </form>
                </td>
                <td>
                    <p class="line">----------------------></p>
                </td>
                <td>
                    <small><p><b>Ubicación y Horario</b></p>
                     <p>31 Poniente 317a, Chulavista, Puebla, Puebla;<br><time datetime="Lunes">Lunes</time> a <time datetime="Miércoles">Miercoles</time> de <time datetime="13:00">1pm</time> a <time datetime="23:00">11pm</time>,<br><time datetime="Jueves">Jueves</time> a <time datetime="Sabado">Sábado</time> de <time datetime="13:00">1pm</time> a <time datetime="00:00">12am</time>, <br><time datetime="Domingo">Domingo</time> <time datetime="13:00">1pm</time> a <time datetime="21:00">9pm</time> </p></small>
                </td>
            </tr>
                
            </table>
            </div>
        
   </article>
   </body>
</html>