<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Señor Sirloin</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link href="CSS/estilos.css" rel="stylesheet">
    <link href="CSS/slider.css" rel="stylesheet">
    <style>
        #nombre{margin-left: 15%;}
        .slide{box-shadow: none;}
    </style>
</head>
    <body>
        <header>
            <div class="head"><img id="logo" src="Imagenes/senorsirloin.jpg" id="logo" alt="Logo Sirloin"></div>
            <div class="head" id="nombre"><h1>Señor Sirloin Tacos</h1></div>
        </header>        

        <section id="menu">
            <nav>
                <ul class="topnav">
                    <li><a href="index.html" class="activo"> Home</a></li>
                    <li><a href="menu/menu.html" >Menu</a></li>
                    <li><a href="facturacion/facturacion.html"> Facturación</a></li>
                    <li style="float:right"><a href="about.html" >Sobre Nosotros</a></li>
                </ul>
            </nav>
        </section>
        <br>
        <section >
            <div class="slideshow-container">
                <div class="mySlides fade"><img class="slide" src="Imagenes/Local.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img class="slide" src="Imagenes/Evento.jpg" style="width:100%">
 
                </div>

                <div class="mySlides fade">
                    <img  class="slide" src="Imagenes/Taquiza.jpg" style="width:100%">
  
                </div>
                <div class="mySlides fade">
                    <img class="slide" src="Imagenes/Tacos.jpg" style="width:100%">
 
                </div>

                <div class="mySlides fade">
                    <img  class="slide" src="Imagenes/Clientes.jpg" style="width:100%">
  
                </div>
                <div class="mySlides fade">
                    <img class="slide" src="Imagenes/Sirloin.jpg" style="width:100%">
 
                </div>

            </div>

            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
        </section>
        <br>
        <footer>
            <small>Consulta promos y paquetes en nuestro facebook
            <a href="https://www.facebook.com/SenorSirloin/" target="_blank"><img id="icono" src="Imagenes/fb.png"></a>
            <br>Copyright &copy; 2019, ProyectoSS</small>
        </footer>
    </body>
</html>
