<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link href="../CSS/estilos.css" rel="stylesheet">
<!--    <script type="text/javacritp" src="iframe.js"></script>-->
    <style>
        #nombre{margin-left: 25%;}
        #rec li{
            height: 30px;
        }
        body{

        }
        #fondo{display:block;}
        iframe{
            background-size: 450px;
            background-repeat: no-repeat;
            background-color: transparent;
            display: block;
        }
        ul ul a:active{

        }

    </style>
</head>
<body>
	<header>
            <div class="head"><img id="logo" src="../Imagenes/senorsirloin.jpg" alt="Logo Sirloin"></div>
            <div class="head" id="nombre"><h1>Nuestro Menú</h1></div>
        </header>        

        <section id="menu">
            <nav>
                <ul class="topnav">
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="menu.html" class="activo">Menu</a></li>
                    <li><a href="../facturacion/facturacion.html"> Facturación</a></li>
                    <li><a href="../about.html" >Sobre Nosotros</a></li>
                </ul>
            </nav>
        </section>

        <section id="fondo">
    <nav>
		<ul class="menu1">
		    <li ><a href="Platillos/Desayunos/desayunos.html" target="frame">Desayunos</a></li>
            <li><a href="Platillos/tacos.html" target="frame">Tacos</a></li>
            <li><a href="Platillos/favoritos.html" target="frame">Favoritos</a></li>
		    <li><a href="Platillos/ordenes.html" target="frame">Órdenes</a></li>
            <li><a href="Platillos/Bebidas/aguas.html" target="frame">Bebidas</a></li>
		    <li><a href="Platillos/Postres/postres.html" target="frame">Postres</a></li>
            <li id="r"><a href="">Recetario</a>
                <ul id="rec">
                    <li><a href="Platillos/Bebidas/aguapepino.html" target="frame">Limon con Pepino</a></li>
                    <li><a href="Platillos/Bebidas/aguahorchata.html" target="frame">Horchata con Fresa</a></li>
                    <li><a href="Platillos/Bebidas/licuado.html" target="frame">Licuado Chocolate</a></li>
                    <li><a href="Platillos/Bebidas/smoothie.html" target="frame">Smoothie Mora Azul</a></li>
                    <li><a href="Platillos/Desayunos/hotcakes.html" target="frame">Hot Cakes</a></li>
                    <li><a href="Platillos/Desayunos/huevos_mexicana.html" target="frame">Huevos a la Mexicana</a></li>
                    <li><a href="Platillos/Desayunos/huevos_yucatecos.html" target="frame">Huevos Yucatecos</a></li>
                    <li><a href="Platillos/Desayunos/waffles.html" target="frame">Waffles</a></li>
                    <li><a href="Platillos/Postres/copa-platano.html" target="frame">Copa de Plátano</a></li>
                    <li><a href="Platillos/Postres/Helado.html" target="frame">Helado de Vainilla</a></li>
                    <li><a href="Platillos/Postres/flan.html" target="frame">Flan Napolitano</a></li>
                </ul>
            </li>
		</ul>
	</nav>
            
            <div style="margin-left:15%;padding:2px 0px;height:5px;"> <iframe id="iframe" src="about:blank" width=1100 height="1000" style="height: all;" frameBorder="0" name="frame"></iframe></div>
            <img src="menu.png" width="1120" height="00" style="opacity: .1; margin-left: 14%;">
            
            
      </section>
</body>
</html>